{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ProductPortal": "Server =.;Database = ProductPortalDb; Trusted_Connection = True; TrustServerCertificate = True",
        "UserPortal": "Server =.;Database = UserPortalDb; Trusted_Connection = True; TrustServerCertificate = True"
    }
}
